shadow = false;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# 淡入浅出
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.8;
frame-opacity = 0.8;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# 透明
active-opacity = 0.93;
opacity-rule = [
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
    "80:class_g = 'dwmsystray'",
    "100:WM_CLASS@:s *= 'vncviewer'",
    "100:class_g = 'mpv'",
    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "90:class_g = 'Wine'",
    "100:class_g = 'st-256color' && focused", "85:class_g = 'st-256color' && !focused",
];


# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
    # "class_g *= 'dwm'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
    "name *? = 'Sunflower'",
    "class_g *= 'wemeetapp'",
];


backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
