# Alt key can't work in MacOS
macos_option_as_alt yes
# hide_window_decorations titlebar-only
background_opacity 1
# dim_opacity 1

enable_audio_bell no
# modify_font underline_thickness 150%
macos_thicken_font 0.5

# windows settings
macos_colorspace srgb
# placement_strategy center
hide_window_decorations yes
# macos_traditional_fullscreen yes
# Font settings
font_size 15
font_family      JetBrainsMono Nerd Font Regular
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

# 调整字体间的间距大小
adjust_line_height  0
adjust_column_width 0

scrollback_lines 2000
url_color #0087bd

# BEGIN_KITTY_THEME
# Doom One
include current-theme.conf
# END_KITTY_THEME
remember_window_size  yes
initial_window_width  100c
initial_window_height 100c
